{
  "compilerOptions": {
    "target": "es2017",
    "baseUrl": "./",
    "moduleResolution": "Node",
    "declaration": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true
  }
}
